name: My starter workflow 2

on: 
  workflow_dispatch:

jobs:

   # call-workflow-using-release:
   #   uses: ankushjha-aj/html-test/.github/workflows/reusable_workflow_2.yml@release-test

   call-workflow-using-branch:
     uses: ankushjha-aj/html-test/.github/workflows/reusable_workflow_2.yml@main
    
   
