name: My starter workflow 2

on: 
  workflow_dispatch:

jobs:
  call_docker_push:
    uses: ankushjha-aj/html-test/.github/workflows/docker_push.yml@main
    permissions:
      packages: read       # You still need read access for GitHub Packages if used
      contents: read       # Allow reading repository contents
      id-token: write  
    
   
