name: My starter workflow 2

on: 
  workflow_dispatch:

jobs:

   call-workflow-using-release:
     uses: ankushjha-aj/html-test/blob/main/.github/workflows/reusable_workflow_2.yml@v1

   call-workflow-using-branch:
     uses: ankushjha-aj/html-test/blob/main/.github/workflows/reusable_workflow_2.yml@main
    
   
