name: My starter workflow 2

on: 
  workflow_dispatch:

jobs:
  call_docker_push:
    uses: ankushjha-aj/html-test/.github/workflows/docker_push.yml@main
    permissions:
      packages: write    
      contents: write    
      id-token: write  
    
   
