name: My starter workflow 2

on: 
  push:

jobs:

   call-workflow-using-release:
     uses: ankushjha-aj/html-test/.github/workflows/reusable_workflow_2.yml@V2

   # call-workflow-using-branch:
   #   uses: ankushjha-aj/html-test/.github/workflows/reusable_workflow_2.yml@main
    
   
